PORT=5000
MONGODB_URI=mongodb+srv://jvspk1996_db_user:Uh6haiDBu71Q0Ctn@cluster0.n3idhlo.mongodb.net/solotraveller?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# 32 bytes hex string for AES-256
ENCRYPTION_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
